environment {
    ECRRegistry ='kyontoki/sbimage'
    ECRcredentail ='ecr_cre' 
    //dockerHubRegistryCredential = 'docker_cre'
}

podTemplate(yaml: '''
  apiVersion: v1
  kind: Pod
  spec:
    
    volumes:
    - name: docker-socket
      emptyDir: {}
    containers:
    - name: docker
      image: docker
      readinessProbe:
        exec:
          command: [sh, -c, "ls -S /var/run/docker.sock"]
      command:
      - sleep
      args:
      - 99d
      volumeMounts:
      - name: docker-socket
        mountPath: /var/run
    - name: docker-daemon
      image: docker:dind
      securityContext:
        privileged: true
      volumeMounts:
      - name: docker-socket
        mountPath: /var/run
    - name: kubectl
      image: bitnami/kubectl:1.26.0
      command: 
      - sleep
      args: 
      - 99d
''') {
  node(POD_LABEL) {
    container('docker') {
      stage('Clone Repository'){
        checkout scm
      }
             
      
      stage('image build & push') {
          docker.withRegistry("https://963897741994.dkr.ecr.ap-northeast-2.amazonaws.com", "ecr:ap-northeast-2:aws_cre") {
          app = docker.build("963897741994.dkr.ecr.ap-northeast-2.amazonaws.com/alpine")  
          app.push("${env.BUILD_NUMBER}")
          app.push("latest")
}

      } 
    }
  }
}
